QT += sql

HEADERS += \
    $$PWD/dbutil.h \
    $$PWD/colorradio.h \
    $$PWD/basewidget.h \
    $$PWD/baseprogress.h \
    $$PWD/basepanel.h \
    $$PWD/baselabel.h \
    $$PWD/basecard.h \
    $$PWD/basebutton.h \
    $$PWD/basesetting.h \
    $$PWD/constants.h \
    $$PWD/closebutton.h \
    $$PWD/slider.h \
    $$PWD/iconbutton.h \
    $$PWD/textcheckbox.h \
    $$PWD/menuradio.h \
    $$PWD/textbrowser.h

SOURCES += \
    $$PWD/dbutil.cpp \
    $$PWD/colorradio.cpp \
    $$PWD/basewidget.cpp \
    $$PWD/basepanel.cpp \
    $$PWD/baselabel.cpp \
    $$PWD/basecard.cpp \
    $$PWD/basesetting.cpp \
    $$PWD/basebutton.cpp \
    $$PWD/constants.cpp \
    $$PWD/closebutton.cpp \
    $$PWD/slider.cpp \
    $$PWD/baseprogress.cpp \
    $$PWD/iconbutton.cpp \
    $$PWD/textcheckbox.cpp \
    $$PWD/menuradio.cpp \
    $$PWD/textbrowser.cpp
